Adding data to pdf...
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "ClassLevel"
Key: "Background"
Found Key: Background
Key: "PlayerName"
Found Key: PlayerName
Key: "CharacterName"
Found Key: CharacterName
Key: "Race "
Key: "Alignment"
Key: "XP"
Key: "Inspiration"
Key: "STR"
Key: "ProfBonus"
Key: "AC"
Key: "Initiative"
Key: "Speed"
Key: "PersonalityTraits "
Found Key: PersonalityTraits 
Key: "STRmod"
Key: "ST Strength"
Key: "DEX"
Key: "Ideals"
Key: "DEXmod "
Key: "Bonds"
Key: "CON"
Key: "HDTotal"
Key: "Check Box 12"
Key: "Check Box 13"
Key: "Check Box 14"
Key: "CONmod"
Key: "Check Box 15"
Key: "Check Box 16"
Key: "Check Box 17"
Key: "HD"
Key: "Flaws"
Key: "INT"
Key: "ST Dexterity"
Key: "ST Constitution"
Key: "ST Intelligence"
Key: "ST Wisdom"
Key: "ST Charisma"
Key: "Acrobatics"
Key: "Animal"
Key: "Athletics"
Key: "Deception "
Key: "History "
Key: "Wpn Name"
Key: "Wpn1 AtkBonus"
Key: "Wpn1 Damage"
Key: "Insight"
Key: "Intimidation"
Key: "Wpn Name 2"
Key: "Wpn2 AtkBonus "
Key: "Wpn Name 3"
Key: "Wpn3 AtkBonus  "
Key: "Check Box 11"
Key: "Check Box 18"
Key: "Check Box 19"
Key: "Check Box 20"
Key: "Check Box 21"
Key: "Check Box 22"
Key: "INTmod"
Key: "Wpn2 Damage "
Key: "Investigation "
Key: "WIS"
Key: "Arcana"
Key: "Perception "
Key: "WISmod"
Key: "CHA"
Key: "Nature"
Key: "Performance"
Key: "Medicine"
Key: "Religion"
Key: "Stealth "
Key: "Check Box 23"
Key: "Check Box 24"
Key: "Check Box 25"
Key: "Check Box 26"
Key: "Check Box 27"
Key: "Check Box 28"
Key: "Check Box 29"
Key: "Check Box 30"
Key: "Check Box 31"
Key: "Check Box 32"
Key: "Check Box 33"
Key: "Check Box 34"
Key: "Check Box 35"
Key: "Check Box 36"
Key: "Check Box 37"
Key: "Check Box 38"
Key: "Check Box 39"
Key: "Check Box 40"
Key: "Persuasion"
Key: "HPMax"
Key: "HPCurrent"
Key: "HPTemp"
Key: "Wpn3 Damage "
Key: "SleightofHand"
Key: "CHamod"
Key: "Survival"
Key: "AttacksSpellcasting"
Key: "Passive"
Key: "CP"
Key: "ProficienciesLang"
Key: "SP"
Key: "EP"
Key: "GP"
Key: "PP"
Key: "Equipment"
Key: "Features and Traits"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "CharacterName 2"
Key: "Age"
Key: "Height"
Key: "Weight"
Key: "Eyes"
Key: "Skin"
Key: "Hair"
Key: "Faction Symbol Image"
Key: "Allies"
Key: "FactionName"
Key: "Backstory"
Key: "Feat+Traits"
Key: "Treasure"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Landor"
Key: "Spellcasting Class 2"
Key: "SpellcastingAbility 2"
Key: "SpellSaveDC  2"
Key: "SpellAtkBonus 2"
Key: "SlotsTotal 19"
Key: "SlotsRemaining 19"
Key: "Spells 1014"
Key: "Spells 1015"
Key: "Spells 1016"
Key: "Spells 1017"
Key: "Spells 1018"
Key: "Spells 1019"
Key: "Spells 1020"
Key: "Spells 1021"
Key: "Spells 1022"
Key: "Check Box 314"
Key: "Check Box 3031"
Key: "Check Box 3032"
Key: "Check Box 3033"
Key: "Check Box 3034"
Key: "Check Box 3035"
Key: "Check Box 3036"
Key: "Check Box 3037"
Key: "Check Box 3038"
Key: "Check Box 3039"
Key: "Check Box 3040"
Key: "Check Box 321"
Key: "Check Box 320"
Key: "Check Box 3060"
Key: "Check Box 3061"
Key: "Check Box 3062"
Key: "Check Box 3063"
Key: "Check Box 3064"
Key: "Check Box 3065"
Key: "Check Box 3066"
Key: "Check Box 315"
Key: "Check Box 3041"
Key: "Spells 1023"
Key: "Check Box 251"
Key: "Check Box 309"
Key: "Check Box 3010"
Key: "Check Box 3011"
Key: "Check Box 3012"
Key: "Check Box 3013"
Key: "Check Box 3014"
Key: "Check Box 3015"
Key: "Check Box 3016"
Key: "Check Box 3017"
Key: "Check Box 3018"
Key: "Check Box 3019"
Key: "Spells 1024"
Key: "Spells 1025"
Key: "Spells 1026"
Key: "Spells 1027"
Key: "Spells 1028"
Key: "Spells 1029"
Key: "Spells 1030"
Key: "Spells 1031"
Key: "Spells 1032"
Key: "Spells 1033"
Key: "SlotsTotal 20"
Key: "SlotsRemaining 20"
Key: "Spells 1034"
Key: "Spells 1035"
Key: "Spells 1036"
Key: "Spells 1037"
Key: "Spells 1038"
Key: "Spells 1039"
Key: "Spells 1040"
Key: "Spells 1041"
Key: "Spells 1042"
Key: "Spells 1043"
Key: "Spells 1044"
Key: "Spells 1045"
Key: "Spells 1046"
Key: "SlotsTotal 21"
Key: "SlotsRemaining 21"
Key: "Spells 1047"
Key: "Spells 1048"
Key: "Spells 1049"
Key: "Spells 1050"
Key: "Spells 1051"
Key: "Spells 1052"
Key: "Spells 1053"
Key: "Spells 1054"
Key: "Spells 1055"
Key: "Spells 1056"
Key: "Spells 1057"
Key: "Spells 1058"
Key: "Spells 1059"
Key: "SlotsTotal 22"
Key: "SlotsRemaining 22"
Key: "Spells 1060"
Key: "Spells 1061"
Key: "Spells 1062"
Key: "Spells 1063"
Key: "Spells 1064"
Key: "Check Box 323"
Key: "Check Box 322"
Key: "Check Box 3067"
Key: "Check Box 3068"
Key: "Check Box 3069"
Key: "Check Box 3070"
Key: "Check Box 3071"
Key: "Check Box 3072"
Key: "Check Box 3073"
Key: "Spells 1065"
Key: "Spells 1066"
Key: "Spells 1067"
Key: "Spells 1068"
Key: "Spells 1069"
Key: "Spells 1070"
Key: "Spells 1071"
Key: "Check Box 317"
Key: "Spells 1072"
Key: "SlotsTotal 23"
Key: "SlotsRemaining 23"
Key: "Spells 1073"
Key: "Spells 1074"
Key: "Spells 1075"
Key: "Spells 1076"
Key: "Spells 1077"
Key: "Spells 1078"
Key: "Spells 1079"
Key: "Spells 1080"
Key: "Spells 1081"
Key: "SlotsTotal 24"
Key: "SlotsRemaining 24"
Key: "Spells 1082"
Key: "Spells 1083"
Key: "Spells 1084"
Key: "Spells 1085"
Key: "Spells 1086"
Key: "Spells 1087"
Key: "Spells 1088"
Key: "Spells 1089"
Key: "Spells 1090"
Key: "SlotsTotal 25"
Key: "SlotsRemaining 25"
Key: "Spells 1091"
Key: "Spells 1092"
Key: "Spells 1093"
Key: "Spells 1094"
Key: "Spells 1095"
Key: "Spells 1096"
Key: "Spells 1097"
Key: "Spells 1098"
Key: "Spells 1099"
Key: "SlotsTotal 26"
Key: "SlotsRemaining 26"
Key: "Spells 10100"
Key: "Spells 10101"
Key: "Spells 10102"
Key: "Spells 10103"
Key: "Check Box 316"
Key: "Check Box 3042"
Key: "Check Box 3043"
Key: "Check Box 3044"
Key: "Check Box 3045"
Key: "Check Box 3046"
Key: "Check Box 3047"
Key: "Check Box 3048"
Key: "Check Box 3049"
Key: "Check Box 3050"
Key: "Check Box 3051"
Key: "Check Box 3052"
Key: "Spells 10104"
Key: "Check Box 325"
Key: "Check Box 324"
Key: "Check Box 3074"
Key: "Check Box 3075"
Key: "Check Box 3076"
Key: "Check Box 3077"
Key: "Spells 10105"
Key: "Spells 10106"
Key: "Check Box 3078"
Key: "SlotsTotal 27"
Key: "SlotsRemaining 27"
Key: "Check Box 313"
Key: "Check Box 310"
Key: "Check Box 3020"
Key: "Check Box 3021"
Key: "Check Box 3022"
Key: "Check Box 3023"
Key: "Check Box 3024"
Key: "Check Box 3025"
Key: "Check Box 3026"
Key: "Check Box 3027"
Key: "Check Box 3028"
Key: "Check Box 3029"
Key: "Check Box 3030"
Key: "Spells 10107"
Key: "Spells 10108"
Key: "Spells 10109"
Key: "Spells 101010"
Key: "Spells 101011"
Key: "Spells 101012"
Key: "Check Box 319"
Key: "Check Box 318"
Key: "Check Box 3053"
Key: "Check Box 3054"
Key: "Check Box 3055"
Key: "Check Box 3056"
Key: "Check Box 3057"
Key: "Check Box 3058"
Key: "Check Box 3059"
Key: "Check Box 327"
Key: "Check Box 326"
Key: "Check Box 3079"
Key: "Check Box 3080"
Key: "Check Box 3081"
Key: "Check Box 3082"
Key: "Spells 101013"
Key: "Check Box 3083"
